{
  "name": "Tom Burton-Lawl — Tech-Agnostic, Accessibility-First Engineer",
  "short_name": "Tom BL",
  "description": "Tech-agnostic full-stack engineer with an accessibility-first mindset. Friendly, conscientious, and curious. I learn fast, design inclusively, and ship dependable web apps.",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-GB",
  "dir": "ltr",
  "background_color": "#0B0F19",
  "theme_color": "#F97316",
  "categories": ["portfolio","technology", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
